{
  "name": "next-cljs",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "sass": "^1.54.7",
    "shadow-cljs": "2.6.10"
  },
  "scripts": {
    "watch": "shadow-cljs watch site",
    "release": "shadow-cljs release site",
    "sass-watch": "sass --watch styles/styles.scss website/styles/styles.css",
    "sass-build": "sass styles/styles.scss website/styles/styles.css",
    "build-root": "npm run release && npm run sass-build",
    "deploy": "npm run build-root && cd website/ && npm run deploy && cd .. && git push origin `git subtree split --prefix website/out master`:gh-pages --force"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
